# thorntail-fraction-plugin

./: README.md  pom.xml
src/main/java/org/wildfly/boot/plugin/: AssembleMojo.java  GenerateMojo.java
src/main/java/org/wildfly/swarm/plugin/: AbstractExposedComponentsMojo.java  AbstractFractionsMojo.java  BomBuilder.java  BomMojo.java  BootstrapMarker.java  CDIMarker.java  DependencyMetadata.java  DocPrepMojo.java  ExposedComponent.java  ExposedComponents.java  FileSet.java  Fraction.java  FractionDetector.java  FractionListMojo.java  FractionMetadata.java  FractionRegistry.java  GenerateMojo.java  JandexMojo.java  Jandexer.java  MavenDependenciesResolver.java  MavenDependencyData.java  ModuleFiller.java  ModuleGenerator.java  ModuleRewriteConf.java  ModuleRewriteRules.java  NewGenerateMojo.java  ProcessMojo.java  PropertiesGenerator.java  ProvidedDependenciesGenerator.java  RepositoryUtils.java  StabilityLevel.java
src/main/java/org/wildfly/swarm/plugin/bom/: BomBuilder.java  BomMojo.java  CertifiedBomMojo.java
src/main/java/org/wildfly/swarm/plugin/doc/: DocPrepMojo.java  FractionReferenceMojo.java
src/main/java/org/wildfly/swarm/plugin/fractionlist/: FractionListMojo.java
src/main/java/org/wildfly/swarm/plugin/process/: CDIMarker.java  ConfigurableDocumentationGenerator.java  DetectClassRemover.java  FractionManifestGenerator.java  GenerateDependencyListMojo.java  Jandexer.java  ModuleAnalyzer.java  ModuleFiller.java  ModuleGenerator.java  ModuleRewriteConf.java  ModuleRewriteRules.java  ModuleXmlArtifact.java  ProcessMojo.java  ReadmeGrabber.java
src/main/java/org/wildfly/swarm/plugin/process/configurable/: AnnotationDocumentationGatherer.java  DocumentationGatherer.java  DocumentationItem.java  DocumentationRegistry.java  ResourceDocumentationGatherer.java  SubresourcesDocumentationGatherer.java
src/main/java/org/wildfly/swarm/plugin/repository/: BomProjectBuilder.java  Dependency.java  LicenseMojo.java  PomUtils.java  ProjectBuilder.java  ProjectBuilderMojo.java  RepositoryBuilderMojo.java  XmlDependencyElement.java
src/main/java/org/wildfly/swarm/plugin/utils/: ChecksumUtil.java  DescriptorUtils.java  FilteringHashSet.java  NamespacePreservingModuleDescriptor.java
src/main/resources/: license-pom-template.xml  pom-template.xml
src/test/java/org/wildfly/swarm/plugin/: GenerateMojoTest.java
src/test/java/org/wildfly/swarm/plugin/repository/: DependencyTest.java
src/test/java/org/wildfly/swarm/plugin/utils/: ChecksumUtilTest.java
src/test/projects/addons/: pom.xml
src/test/projects/addons/src/main/resources/modules/org/wildfly/swarm/keycloak/runtime/: module.xml
src/test/projects/modules/: pom.xml
src/test/projects/modules/src/main/resources/modules/org/wildfly/swarm/keycloak/api/: module.xml
